.about-section {
  height: 100vh;
  font-size: 12px;
  background-color: $background-color;
  position: relative;
  z-index: 5;

  .about-text {
    line-height: 40px;
    font-size: 35px;
  }

  .about-exp {
    font-size: 12px;
      gap: 20px;

    .skils {
      gap: 20px;
      h3 {
        margin-bottom: 20px;
      }
    }
    
    .label {
      padding-right: 38px;
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        margin: 40px 0;
      }
    }
  }
}

.font-size-12 {
  font-size: 12px;
  line-height: 25px;
}

.smal-title {
  font-size: 14px;
  margin-bottom: 30px;
}

.p-small {
  font-size: 13px;
  width: 75%;
  color: $text-small;
  line-height: 24px;
  margin-top: 40px;
}

.lets-connect {

  div {
    gap: 20px;
  }
   a {
      font-weight: 500;
      font-size: 20px;
      display: flex;
      align-items: center;
      margin: 0.7em 0;
      color: $text-primary;
      border-bottom: 1px solid $text-primary;

       svg{
        font-size: 26px;
        margin: 0 3px;
       }
       &:hover{
        text-decoration: none;
       }
    }
}

@media (max-width: 900px) {
  .about-section {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0 10px;
    flex-direction: column;

    .vertical-text {
      display: none;
    }

    .about-text {
      width: 90% !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    ul {
      width: 100% !important;
    }
    p {
      
      width: 95% !important;
      text-align: center;
    }
    .text-bold {
      text-align: start;
      margin-bottom: 0;
    }

    .about-exp {
      width: 90% !important;
      margin: 0 !important;
      padding: 50px 0 30px 0 !important;
      flex-direction: column;

      .skils .languages {
  width: 100%;
}
    }

    .black-btn {
      width: 120px;
    }
  }
}