.about-section {
  height: 100vh;
  font-size: 12px;
  background-color: $background-color;

  .about-text {
    line-height: 40px;
    font-size: 35px;
  }

  .about-exp {
    font-size: 12px;
    .label {
      padding-right: 38px;
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        margin: 40px 0;
      }
    }
  }
}

.font-size-12 {
  font-size: 12px;
  line-height: 25px;
}

.smal-title {
  font-size: 14px;
  margin-bottom: 30px;
}

.p-small {
  font-size: 13px;
  width: 75%;
  color: $text-small;
  line-height: 24px;
  margin-top: 40px;
}
