@mixin animOpacity {
  animation: animOpacity 0.5s ease-in-out 1;

  @keyframes animOpacity {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

.header {
  @include animOpacity();
  position: fixed;
  z-index: 2;
  top: 0;
  padding: 20px 50px;
  background-color: $background-color;
  box-shadow: 1px 1px 10px 1px #3030309d;
  a {
    color: $text-white !important;
  }
  ul {
    font-size: 1.02rem;
    padding: 0;
    margin: 0;
    li {
      margin: 0 11px;
    }
  }
  .white ul li a {
    color: $text-white !important;
    &:hover {
      color: $text-primary !important;
      @include transition(0.3s, ease-in-out);
    }
  }
  .small-color ul li a {
    color: $text-small !important;
    &:hover {
      color: $text-primary !important;
      @include transition(0.3s, ease-in-out);
    }
  }

  .hamburger {
    position: relative;
    height: 15px;
    width: 20px;
    margin-left: auto;

    div {
      @include animOpacity();
      padding: 1px 0;
      background-color: $text-white;
      width: 20px;
      position: absolute;
    }

    & div:nth-child(1) {
      position: absolute;
      bottom: 0;
    }

    & div:nth-child(2) {
      position: absolute;
      bottom: 45%;
    }

    &:hover {
      div {
        background-color: $text-primary !important;
        @include transition(0.3s, ease-in-out);
      }
    }
  }
  .show-menu {
    z-index: 999;
    @include animOpacity();
    transform: translateX(10px);
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-evenly;
    width: 20px;
    margin-left: auto;
    position: relative;

    & div:nth-child(2) {
      display: none;
    }
    & div:nth-child(1) {
      position: absolute;
      padding: 1px;
      background-color: $text-white;
      height: 20px;
      top: 0;
      left: 0;
      transform: rotate(45deg);
    }
    & div:nth-child(3) {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1px;
      background-color: $text-white;
      height: 20px;
      transform: translateX(-17px) rotate(-46deg);
    }
    &:hover {
      div {
        background-color: $text-primary !important;
        @include transition(0.3s, ease-in-out);
      }
    }
  }
  .anim-menu {
    animation: animMenu 2s ease-in-out 1;
    div {
      transition: all 0.8s ease-in-out;
      margin: 0;
    }
  }
}

@keyframes animMenu {
  0% {
    height: 20px;
  }
  50% {
    height: 2px;
  }
  100% {
    height: 20px;
    width: 20px;
    position: relative;
  }
}

.menu-side {
  // z-index: -100;
  @include animOpacity();
  transform: translateX(100%) scale(0.5);
  @include transition(0.8s, ease);
  height: 0vh;
  position: fixed;
  padding: 60px 6%;
  color: $text-small !important;
  background-color: $background-color;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 25px 0px;
  right: 0;
  bottom: 0;
  width: 30%;
  .lang li {
    font-size: 13px;
    margin: 0 20px 0 0;
    font-weight: 400;
    &:hover {
      cursor: pointer;
      color: $text-primary !important;
      @include transition(0.3s, ease-in-out);
    }
  }
  .menu {
    font-weight: 700;
    height: 200px;
    margin: 20px 0;
    overflow-y: scroll;
    padding: 110px 0 0;
    font-size: 22px;
    letter-spacing: -0.35;
    li {
      margin: 25px 0 0 !important;
      a {
        color: $text-small !important;
        &:hover {
          cursor: pointer;
          color: $text-primary !important;
          @include transition(0.5s, ease);
        }
      }
    }
  }
  .side-info {
    margin: 50px 0 0;
  }
}
.show-side {
  @include animOpacity();
  transform: translateX(0) scale(1) !important;
  height: 100vh !important;
  @include transition(0.8s, ease);
}
