.home-section {
  width: 100%;
  height: 100vh !important;
  background-color: $background-color;

  .hello {
    position: relative;
    font-size: 40px;
    line-height: 53px;
    padding-bottom: 100px;
    letter-spacing: -0.08rem;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 3px;
      border-radius: 5px;
      background: $text-primary;
    }
  }
}

.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: sideways-right;
  transform: rotate(180deg);
  font-size: 14px;
  margin-right: 80px;
}
