.projects {
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  height: 100%;
  width: 100%;
  animation: bgAnim 80s ease-in-out infinite;
  background-size: 100%;
  h3 {
    align-self: flex-start;
  }
  .projects-carousel {
    padding: 0 140px 80px 0;
    width: 100%;
  }
  p {
    width: 100%;
    padding-bottom: 40px;
  }

  .proj-date {
    p {
      padding: 0;
      margin: 0;
      text-align: end;
      line-height: 30px;
    }
    .type {
      font-size: 2rem;
      font-weight: 700;
      transform: scaleY(0.7);
    }
  }
}

.proj-info {
  width: 40%;
}

.rec-slider-container {
  margin: 0 !important;
}

.rec-carousel-wrapper {
  position: relative;
}

.rec-pagination {
  position: absolute;
  bottom: 30px;
}

.rec-dot {
  background-color: #fff !important;
  transform: scale(1.2);
  &:hover {
    background-color: #333 !important;
    box-shadow: 0 0 2px 3px $text-primary !important;
  }
}

.rec-dot_active {
  background-color: #333 !important;
  box-shadow: 0 0 2px 3px $text-primary !important;
  transform: scale(1.3);
}

.rec-arrow {
  background-color: #333 !important;
  color: $text-primary !important;
  position: absolute;
  border: none !important;
  margin: 3rem;
  z-index: 100;
  &:hover {
    color: #000 !important;
    background-color: #f3ca2f !important;
  }
}

.rec-arrow-right {
  right: 0;
}

@keyframes bgAnim {
  0% {
    background-size: 130%;
  }
  25% {
    background-size: 200%;
  }

  50% {
    background-size: 130%;
  }
  75% {
    background-size: 200%;
  }
  100% {
    background-size: 100%;
  }
}

.proj-img {
  width: 80%;
  height: 400px;
  position: relative;
  p {
    display: none;
  }
  &:hover {
    cursor: pointer;
    p {
      display: block;
      width: 100%;
      margin: 0 auto;
      background-color: rgba(51, 51, 51, 0.925);
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 10px;
    }
  }
}
