@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";

@import "./configStyle";
@import "./header";
@import "./home";
@import "./about";
@import "./services";
@import "./contact";
@import "./project";
@import "./skils";

*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  overflow-x: hidden;
  font-size: 1rem;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #ffff;
}

main {
  height: 100vh;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input:focus,
textarea:focus {
  @include transition(0.3s, ease-in);
  outline: 1px solid #f3c92f5b !important;
}

a {
  color: $text-black;
  text-decoration: none;
}

.lang li {
  font-size: 13px;
  margin: 0 20px 0 0;
  font-weight: 400;
  &:hover {
    cursor: pointer;
    color: $text-primary;
    @include transition(0.3s, ease-in-out);
  }
}

footer {
  position: fixed;
  bottom: 0;
  color: $text-small;
  padding: 15px 50px;
  z-index: 1;
}

.scrolll {
  height: 70vh;
}

.anim-section {
  // transform: translateY(-100%);
  transition: all 0.8s ease-in-out;
  // position: absolute;
  // top: -900%;
  display: none;
  // height: 0vh ;
}

ol {
  list-style: none;
  counter-reset: my-awesome-counter;
  margin: 0;
  padding: 0;
}

ol li {
  font-size: 15px;
  counter-increment: my-awesome-counter;
  margin: 7px 0;
  &:hover {
    color: #ffff;
    cursor: pointer;
    @include transition(0.2s, ease-in-out);
  }
}

ol li::before {
  content: "0" counter(my-awesome-counter) ". ";
}

section {
  padding: 0 50px;
}
