@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
@import url(/home/anderson/Documents/projectes/my-portfolio/node_modules/bootstrap/dist/css/bootstrap.min.css);
.text-yellow {
  color: #f3ca2f;
}

.text-bold {
  font-weight: 600;
}

.text-small {
  color: #9e9e9e;
}

/* cyrillic */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.header {
  -webkit-animation: animOpacity 0.5s ease-in-out 1;
          animation: animOpacity 0.5s ease-in-out 1;
  position: fixed;
  z-index: 2;
  top: 0;
  padding: 20px 50px;
  background-color: #272727;
  -webkit-box-shadow: 1px 1px 10px 1px #3030309d;
          box-shadow: 1px 1px 10px 1px #3030309d;
}

@-webkit-keyframes animOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header a {
  color: #fff !important;
}

.header ul {
  font-size: 1.02rem;
  padding: 0;
  margin: 0;
}

.header ul li {
  margin: 0 11px;
}

.header .white ul li a {
  color: #fff !important;
}

.header .white ul li a:hover {
  color: #f3ca2f !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .small-color ul li a {
  color: #9e9e9e !important;
}

.header .small-color ul li a:hover {
  color: #f3ca2f !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .hamburger {
  position: relative;
  height: 15px;
  width: 20px;
  margin-left: auto;
}

.header .hamburger div {
  -webkit-animation: animOpacity 0.5s ease-in-out 1;
          animation: animOpacity 0.5s ease-in-out 1;
  padding: 1px 0;
  background-color: #fff;
  width: 20px;
  position: absolute;
}

@keyframes animOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header .hamburger div:nth-child(1) {
  position: absolute;
  bottom: 0;
}

.header .hamburger div:nth-child(2) {
  position: absolute;
  bottom: 45%;
}

.header .hamburger:hover div {
  background-color: #f3ca2f !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .show-menu {
  z-index: 999;
  -webkit-animation: animOpacity 0.5s ease-in-out 1;
          animation: animOpacity 0.5s ease-in-out 1;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 20px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 20px;
  margin-left: auto;
  position: relative;
}

@keyframes animOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header .show-menu div:nth-child(2) {
  display: none;
}

.header .show-menu div:nth-child(1) {
  position: absolute;
  padding: 1px;
  background-color: #fff;
  height: 20px;
  top: 0;
  left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .show-menu div:nth-child(3) {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1px;
  background-color: #fff;
  height: 20px;
  -webkit-transform: translateX(-17px) rotate(-46deg);
          transform: translateX(-17px) rotate(-46deg);
}

.header .show-menu:hover div {
  background-color: #f3ca2f !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header .anim-menu {
  -webkit-animation: animMenu 2s ease-in-out 1;
          animation: animMenu 2s ease-in-out 1;
}

.header .anim-menu div {
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  margin: 0;
}

@-webkit-keyframes animMenu {
  0% {
    height: 20px;
  }
  50% {
    height: 2px;
  }
  100% {
    height: 20px;
    width: 20px;
    position: relative;
  }
}

@keyframes animMenu {
  0% {
    height: 20px;
  }
  50% {
    height: 2px;
  }
  100% {
    height: 20px;
    width: 20px;
    position: relative;
  }
}

.menu-side {
  -webkit-animation: animOpacity 0.5s ease-in-out 1;
          animation: animOpacity 0.5s ease-in-out 1;
  -webkit-transform: translateX(100%) scale(0.5);
          transform: translateX(100%) scale(0.5);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  height: 0vh;
  position: fixed;
  padding: 60px 6%;
  color: #9e9e9e !important;
  background-color: #272727;
  -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 25px 0px;
          box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 25px 0px;
  right: 0;
  bottom: 0;
  width: 30%;
}

@keyframes animOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu-side .lang li {
  font-size: 13px;
  margin: 0 20px 0 0;
  font-weight: 400;
}

.menu-side .lang li:hover {
  cursor: pointer;
  color: #f3ca2f !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-side .menu {
  font-weight: 700;
  height: 200px;
  margin: 20px 0;
  overflow-y: scroll;
  padding: 110px 0 0;
  font-size: 22px;
  letter-spacing: -0.35;
}

.menu-side .menu li {
  margin: 25px 0 0 !important;
}

.menu-side .menu li a {
  color: #9e9e9e !important;
}

.menu-side .menu li a:hover {
  cursor: pointer;
  color: #f3ca2f !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu-side .side-info {
  margin: 50px 0 0;
}

.show-side {
  -webkit-animation: animOpacity 0.5s ease-in-out 1;
          animation: animOpacity 0.5s ease-in-out 1;
  -webkit-transform: translateX(0) scale(1) !important;
          transform: translateX(0) scale(1) !important;
  height: 100vh !important;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

@keyframes animOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home-section {
  width: 100%;
  height: 100vh !important;
  background-color: #272727;
}

.home-section .hello {
  position: relative;
  font-size: 40px;
  line-height: 53px;
  padding-bottom: 100px;
  letter-spacing: -0.08rem;
}

.home-section .hello::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 3px;
  border-radius: 5px;
  background: #f3ca2f;
}

.vertical-text {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: sideways-right;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  font-size: 14px;
  margin-right: 80px;
}

.about-section, .services {
  height: 100vh;
  font-size: 12px;
  background-color: #272727;
}

.about-section .about-text, .services .about-text {
  line-height: 40px;
  font-size: 35px;
}

.about-section .about-exp, .services .about-exp {
  font-size: 12px;
}

.about-section .about-exp .label, .services .about-exp .label {
  padding-right: 38px;
}

.about-section .about-exp ul, .services .about-exp ul {
  margin: 0;
  padding: 0;
}

.about-section .about-exp ul li, .services .about-exp ul li {
  margin: 40px 0;
}

.font-size-12 {
  font-size: 12px;
  line-height: 25px;
}

.smal-title {
  font-size: 14px;
  margin-bottom: 30px;
}

.p-small {
  font-size: 13px;
  width: 75%;
  color: #9e9e9e;
  line-height: 24px;
  margin-top: 40px;
}

.services .s-text {
  margin: 0 30px;
}

.services .experience {
  position: relative;
  width: 450px;
  height: 580px;
  z-index: 1;
}

.services .experience .my-image {
  width: 90%;
  height: 80%;
  z-index: 2;
}

.services .experience .dots {
  width: 350px;
  height: 250px;
  background-image: url(../images/download.png);
  position: absolute;
  bottom: -110px;
  left: -50px;
  z-index: 100;
}

.services .years-exp {
  position: absolute;
  bottom: 0px;
}

.services .years-exp .number {
  padding: 0;
  line-height: 1;
  font-size: 10.71rem;
}

.services .years-exp .years-text {
  padding-bottom: 28px;
  font-size: 1.571rem;
  line-height: 1.181;
}

.contact form {
  row-gap: 30px;
  width: 86%;
}

.contact form .mail-name {
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.contact form input,
.contact form textarea {
  background-color: #333;
  border: none;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 14px;
  outline: 1px solid #f3c92f00;
  color: #fff;
}

.contact form input:hover::-webkit-input-placeholder,
.contact form textarea:hover::-webkit-input-placeholder {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact form input:hover:-ms-input-placeholder,
.contact form textarea:hover:-ms-input-placeholder {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact form input:hover::-ms-input-placeholder,
.contact form textarea:hover::-ms-input-placeholder {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact form input:hover::placeholder,
.contact form textarea:hover::placeholder {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.black-btn {
  width: 170px;
  letter-spacing: 0.025em;
  border: 0;
  border-radius: 0;
  padding: 0.7em 1.2em;
  background-color: black;
  color: #fff;
}

.black-btn:hover {
  background-color: #f3ca2f;
  color: black;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.title {
  font-weight: 900;
  margin-bottom: 3.3rem;
  font-size: 2.5rem;
}

.projects {
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: bgAnim 80s ease-in-out infinite;
          animation: bgAnim 80s ease-in-out infinite;
  background-size: 100%;
}

.projects h3 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.projects .projects-carousel {
  padding: 0 140px 80px 0;
  width: 100%;
}

.projects p {
  width: 100%;
  padding-bottom: 40px;
}

.projects .proj-date p {
  padding: 0;
  margin: 0;
  text-align: end;
  line-height: 30px;
}

.projects .proj-date .type {
  font-size: 2rem;
  font-weight: 700;
  -webkit-transform: scaleY(0.7);
          transform: scaleY(0.7);
}

.proj-info {
  width: 40%;
}

.rec-slider-container {
  margin: 0 !important;
}

.rec-carousel-wrapper {
  position: relative;
}

.rec-pagination {
  position: absolute;
  bottom: 30px;
}

.rec-dot {
  background-color: #fff !important;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.rec-dot:hover {
  background-color: #333 !important;
  -webkit-box-shadow: 0 0 2px 3px #f3ca2f !important;
          box-shadow: 0 0 2px 3px #f3ca2f !important;
}

.rec-dot_active {
  background-color: #333 !important;
  -webkit-box-shadow: 0 0 2px 3px #f3ca2f !important;
          box-shadow: 0 0 2px 3px #f3ca2f !important;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.rec-arrow {
  background-color: #333 !important;
  color: #f3ca2f !important;
  position: absolute;
  border: none !important;
  margin: 3rem;
  z-index: 100;
}

.rec-arrow:hover {
  color: #000 !important;
  background-color: #f3ca2f !important;
}

.rec-arrow-right {
  right: 0;
}

@-webkit-keyframes bgAnim {
  0% {
    background-size: 130%;
  }
  25% {
    background-size: 200%;
  }
  50% {
    background-size: 130%;
  }
  75% {
    background-size: 200%;
  }
  100% {
    background-size: 100%;
  }
}

@keyframes bgAnim {
  0% {
    background-size: 130%;
  }
  25% {
    background-size: 200%;
  }
  50% {
    background-size: 130%;
  }
  75% {
    background-size: 200%;
  }
  100% {
    background-size: 100%;
  }
}

.proj-img {
  width: 80%;
  height: 400px;
  position: relative;
}

.proj-img p {
  display: none;
}

.proj-img:hover {
  cursor: pointer;
}

.proj-img:hover p {
  display: block;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(51, 51, 51, 0.925);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 10px;
}

.skils h3 {
  font-size: 1.1rem;
}

.skils .lag-label {
  font-size: 0.6rem;
  color: #9e9e9e;
  line-height: 18px;
}

.skils .language-item {
  width: 90px;
  background-color: #333;
  margin: 0 7px;
  padding: 10px;
  gap: 10px;
  border-radius: 5px;
}

.skils .lang-icon {
  background-color: #f3ca2f;
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 48%;
  font-size: 1rem;
  -webkit-box-shadow: 0 0 1px 2px white;
          box-shadow: 0 0 1px 2px white;
}

.skils .rec-arrow {
  display: none;
}

.skils .rec-pagination {
  position: absolute;
  bottom: 0;
  margin-bottom: -35px;
}

.skils .rec-swipable {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.skils .languages {
  width: 60%;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #272727;
  overflow-x: hidden;
  font-size: 1rem;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #ffff;
}

main {
  height: 100vh;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input:focus,
textarea:focus {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  outline: 1px solid #f3c92f5b !important;
}

a {
  color: #272727;
  text-decoration: none;
}

.lang li {
  font-size: 13px;
  margin: 0 20px 0 0;
  font-weight: 400;
}

.lang li:hover {
  cursor: pointer;
  color: #f3ca2f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

footer {
  position: fixed;
  bottom: 0;
  color: #9e9e9e;
  padding: 15px 50px;
  z-index: 1;
}

.scrolll {
  height: 70vh;
}

.anim-section {
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  display: none;
}

ol {
  list-style: none;
  counter-reset: my-awesome-counter;
  margin: 0;
  padding: 0;
}

ol li {
  font-size: 15px;
  counter-increment: my-awesome-counter;
  margin: 7px 0;
}

ol li:hover {
  color: #ffff;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

ol li::before {
  content: "0" counter(my-awesome-counter) ". ";
}

section {
  padding: 0 50px;
}
/*# sourceMappingURL=App.css.map */